*{
    padding: 0px;
    margin: 0px;
}

body{
    /* display: flex;
    flex-direction: column; */
}

.navigation{
    display: flex;
    flex-direction: row;
    height: 8vh;
    background-color: #81c5bf;
}

.menubar{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 50px;
    background-color: #024e3e;
}

.textContent{
    font-size: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
    color: #226f61;
}

.iconUser{
    width: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contentpage{
    background-color: green;
    height: 92vh;
    display: flex;
}

.columnleft{
    width: 30%;
    background-color: #024e3e;
    
}

.user{
    background-color: #024e3e;
    height: 15%;
    /* padding: ; */
    display: flex;
    flex-direction: row;
}

#image{
    border-radius: 50%;
    margin-left: 50px;
    margin-top: 10%;
}

.textinfor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 25px;
    color: white;
}

.textinfor div{
    font-size: 20px;
}

.item{
    height: 17%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

    .item .icon{
        margin-left: 50px;
        margin-right: 20px;
    }

    .icon i{
        font-size: 40px;
        color: white;
    }

    .item .content{
        font-size: 20px;
        color: white;
    }

.columnright{
    background-color: white;
    width: 70%;
    padding: 10px;
}

